spring.application.name=cart-service
spring.datasource.url=jdbc:sap://8bc93cde-866b-48eb-ae6f-f9ee37acb91e.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=7605B1zEe
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
